{
  "name": "code-scenario-vscode",
  "displayName": "Code Scenario",
  "description": "Organize and navigate code by scenarios with a sidebar tree view",
  "publisher": "takahc",
  "repository": {
    "type": "git",
    "url": "https://github.com/takahc/code-scenario-vscode"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-scenario",
          "title": "Code Scenario",
          "icon": "resources/scenario.svg"
        }
      ]
    },
    "views": {
      "code-scenario": [
        {
          "id": "codeScenarioView",
          "name": "Scenarios"
        }
      ]
    },
    "commands": [
      { "command": "code-scenario.addScenario", "title": "Add Scenario", "icon": "$(add)" },
      { "command": "code-scenario.deleteScenario", "title": "Delete Scenario", "icon": "$(trash)" },
      { "command": "code-scenario.renameScenario", "title": "Rename Scenario", "icon": "$(edit)" },
      { "command": "code-scenario.addItem", "title": "Add Item", "icon": "$(add)" },
      { "command": "code-scenario.quickAddCurrentFile", "title": "Quick Add Current File to Scenario" },
      { "command": "code-scenario.quickAddSelectionSymbol", "title": "Quick Add Selected Symbol to Scenario" },
      { "command": "code-scenario.setQuickAddScenario", "title": "Set Quick Add Scenario", "icon": "$(target)" },
      { "command": "code-scenario.clearQuickAddScenario", "title": "Clear Quick Add Scenario", "icon": "$(close)" },
      { "command": "code-scenario.openItem", "title": "Open Item", "icon": "$(go-to-file)" },
      { "command": "code-scenario.renameItem", "title": "Rename Item" },
      { "command": "code-scenario.moveItem", "title": "Move Item..." },
      { "command": "code-scenario.editItem", "title": "Edit Item", "icon": "$(edit)" },
      { "command": "code-scenario.relinkItem", "title": "Relink Item", "icon": "$(link)" },
      { "command": "code-scenario.deleteItem", "title": "Delete Item", "icon": "$(trash)" },
      { "command": "code-scenario.refresh", "title": "Refresh", "icon": "$(refresh)" },
      { "command": "code-scenario.findScenarioItem", "title": "Find Scenario Item...", "icon": "$(search)" },
      { "command": "code-scenario.revealActiveFileInTree", "title": "Reveal Active File in Scenarios", "icon": "$(eye)" }
    ],
    "keybindings": [
      {
        "command": "code-scenario.quickAddCurrentFile",
        "key": "ctrl+shift+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "code-scenario.quickAddSelectionSymbol",
        "key": "ctrl+shift+alt+s",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "code-scenario.addScenario",
        "key": "ctrl+shift+alt+n",
        "when": "focusedView == codeScenarioView"
      }
    ],
    "configuration": {
      "title": "Code Scenario",
      "properties": {
        "codeScenario.autoRevealInTree": {
          "type": "boolean",
          "default": false,
          "description": "Automatically reveal the first matching scenario item in the tree when the active editor changes. Reveal is debounced and does not steal focus or show a notification when no item matches."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "code-scenario.addScenario",
          "when": "view == codeScenarioView",
          "group": "navigation"
        },
        {
          "command": "code-scenario.addItem",
          "when": "view == codeScenarioView",
          "group": "navigation"
        },
        {
          "command": "code-scenario.refresh",
          "when": "view == codeScenarioView",
          "group": "navigation"
        },
        {
          "command": "code-scenario.findScenarioItem",
          "when": "view == codeScenarioView",
          "group": "navigation"
        },
        {
          "command": "code-scenario.revealActiveFileInTree",
          "when": "view == codeScenarioView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "code-scenario.renameScenario",
          "when": "view == codeScenarioView && (viewItem == scenario || viewItem == scenarioQuickAdd)",
          "group": "inline"
        },
        {
          "command": "code-scenario.deleteScenario",
          "when": "view == codeScenarioView && (viewItem == scenario || viewItem == scenarioQuickAdd)",
          "group": "inline"
        },
        {
          "command": "code-scenario.renameScenario",
          "when": "view == codeScenarioView && (viewItem == scenario || viewItem == scenarioQuickAdd)",
          "group": "1_modify"
        },
        {
          "command": "code-scenario.deleteScenario",
          "when": "view == codeScenarioView && (viewItem == scenario || viewItem == scenarioQuickAdd)",
          "group": "1_modify"
        },
        {
          "command": "code-scenario.setQuickAddScenario",
          "when": "view == codeScenarioView && viewItem == scenario",
          "group": "inline"
        },
        {
          "command": "code-scenario.clearQuickAddScenario",
          "when": "view == codeScenarioView && viewItem == scenarioQuickAdd",
          "group": "inline"
        },
        {
          "command": "code-scenario.setQuickAddScenario",
          "when": "view == codeScenarioView && viewItem == scenario",
          "group": "2_quickAdd"
        },
        {
          "command": "code-scenario.clearQuickAddScenario",
          "when": "view == codeScenarioView && viewItem == scenarioQuickAdd",
          "group": "2_quickAdd"
        },
        {
          "command": "code-scenario.editItem",
          "when": "view == codeScenarioView && (viewItem == scenarioItem || viewItem == scenarioItemStale)",
          "group": "inline"
        },
        {
          "command": "code-scenario.deleteItem",
          "when": "view == codeScenarioView && (viewItem == scenarioItem || viewItem == scenarioItemStale)",
          "group": "inline"
        },
        {
          "command": "code-scenario.addItem",
          "when": "view == codeScenarioView && (viewItem == scenario || viewItem == scenarioQuickAdd || viewItem == scenarioItem || viewItem == scenarioItemStale)",
          "group": "inline"
        },
        {
          "command": "code-scenario.openItem",
          "when": "view == codeScenarioView && (viewItem == scenarioItem || viewItem == scenarioItemStale)",
          "group": "inline"
        },
        {
          "command": "code-scenario.relinkItem",
          "when": "view == codeScenarioView && viewItem == scenarioItemStale",
          "group": "inline"
        },
        {
          "command": "code-scenario.renameItem",
          "when": "view == codeScenarioView && (viewItem == scenarioItem || viewItem == scenarioItemStale)",
          "group": "1_modify"
        },
        {
          "command": "code-scenario.editItem",
          "when": "view == codeScenarioView && (viewItem == scenarioItem || viewItem == scenarioItemStale)",
          "group": "1_modify"
        },
        {
          "command": "code-scenario.moveItem",
          "when": "view == codeScenarioView && (viewItem == scenarioItem || viewItem == scenarioItemStale)",
          "group": "1_modify"
        },
        {
          "command": "code-scenario.deleteItem",
          "when": "view == codeScenarioView && (viewItem == scenarioItem || viewItem == scenarioItemStale)",
          "group": "1_modify"
        }
      ],
      "editor/context": [
        {
          "command": "code-scenario.quickAddCurrentFile",
          "when": "editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "code-scenario.quickAddSelectionSymbol",
          "when": "editorTextFocus && editorHasSelection",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "code-scenario.openItem",
          "when": "false"
        },
        {
          "command": "code-scenario.moveItem",
          "when": "false"
        },
        {
          "command": "code-scenario.relinkItem",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
